{
  "files.exclude": {
    ".pio": false,
    ".vscode": false,
    "owntech": false,
    "zephyr": false,
    ".gitignore": false,
    "docs": false,
    ".github": false
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#87cb95",
    "activityBar.background": "#87cb95",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#7663bc",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#87cb95",
    "statusBar.background": "#63bc76",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#47a55b",
    "statusBarItem.remoteBackground": "#63bc76",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#63bc76",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#63bc7699",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#63bc76",
  "cmake.sourceDirectory": "/home/jal/Bureau/Core/zephyr",
  "files.associations": {
    "random": "cpp"
  }
}